# 打包路径 根据项目不同按需配置
VITE_BASE_URL=/
# 页面标题
VITE_APP_TITLE=Ruoyi-TDesign多租户管理系统
# 企业名称
VITE_APP_COMPANY_NAME=XXX有限公司
# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH='/'
# Admin监控地址
VITE_APP_MONITRO_ADMIN='/admin/applications'
# Job监控地址
VITE_APP_XXL_JOB_ADMIN='/xxl-job-admin'
# 生产环境 api前缀
VITE_APP_BASE_API='/prod-api'
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS=gzip
